<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GUP'S JEANS - VERÃO 2019</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bentham" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind+Madurai" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

  </head>

  <body>


			
<!-- Loookbook -->
<div class="bgimg-1">
    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-9 order-lg-2">
            <div class="p-5">
								<div>
										<p>Body de um ombro só - B9295<br>Saia longa com botões - 25269
											</p>
									</div>
              <img class="img-fluid" src="img/01.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-3 order-lg-1">
          </div>
        </div>
      </div>
		</section>
		

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-9">
            <div class="p-5">
								<div>
										<p>Blusa ombro a ombro - 60661<br>Shorts com galão listrado - 15961</p>
								</div>
              <img class="img-fluid" src="img/02.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-3 order-lg-1">
            
          </div>
        </div>
      </div>
		</section>
	

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-8 order-lg-2">
            <div class="p-5">
								<div>
										<p>Vestido jeans - 3847</p>
									</div>
              <img class="img-fluid" src="img/03.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-3 order-lg-1">
            
          </div>
        </div>
      </div>
    </section>
</div>
<div class="bgimg-2">
    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-9">
            <div class="p-5">
								<div>
										<p>Vestido de renda - V2829
			</p>
									</div>
              <img class="img-fluid" src="img/04.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-3 order-lg-1">
            
          </div>
        </div>
      </div>
    </section>


    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-8 order-lg-2">
            <div class="p-5">
								<div>
										<p>Camisa jeans babados - 60658<br>
											Calça flare - 57209
													</p>
									</div>
              <img class="img-fluid" src="img/05.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-3 order-lg-1">
            
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-9">
            <div class="p-5">
								<div>
										<p>Blusa de renda - B9256<br>
											Saia chevron - 25258
													</p>
									</div>
              <img class="img-fluid" src="img/06.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-3 order-lg-1">
            
          </div>
        </div>
      </div>
		</section>
		</div>

	<div class="bgimg-3">
    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-8 order-lg-2">
            <div class="p-5">
								<div>
										<p>Vestido longo botões - 3917</p>
		
								</div>
              <img class="img-fluid" src="img/07.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-3 order-lg-1">
            
          </div>
        </div>
      </div>
		</section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-9">
            <div class="p-5">
								<div>
										<p>	Blusa babados em camada - B9103N<br>
											Bermuda rasgos - 15919	</p>
		
								</div>
              <img class="img-fluid" src="img/08.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-3 order-lg-1">
            
          </div>
        </div>
      </div>
		</section>


    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-8 order-lg-2">
            <div class="p-5">
								<div>
										<p>	Top - B8719<br>
											Blazer boyfriend listrado - B9277<br>
											Bermuda desfiada - 15964	</p>
		
								</div>
              <img class="img-fluid" src="img/09.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-3 order-lg-1">
            
          </div>
        </div>
      </div>
		</section>
		</div>
		<div class="bgimg-4">
    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-9">
            <div class="p-5">
								<div>
										<p>	Vestido poá - 3891	</p>
		
								</div>
              <img class="img-fluid" src="img/10.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-3 order-lg-1">
            
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-8 order-lg-2">
            <div class="p-5">
								<div>
										<p>	Camisa - 60652<br>
											Bermuda listrada - 15966	</p>
		
								</div>
              <img class="img-fluid" src="img/11.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-3 order-lg-1">
            
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-9">
            <div class="p-5">
								<div>
										<p>	Macaquinho pantacourt - 7542	</p>
		
								</div>
              <img class="img-fluid" src="img/12.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-3 order-lg-1">
            
          </div>
        </div>
      </div>
		</section>
</div>

		<div class="bgimg-5">
    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-8 order-lg-2">
            <div class="p-5">
								<div>
										<p>	Blusa poá amarração - 60884<br>
											Calça pantacourt - 57191	</p>
		
								</div>
              <img class="img-fluid" src="img/13.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-3 order-lg-1">
            
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-9">
            <div class="p-5">
								<div>
										<p>	Blusa com detalhe renda decote - B9298<br>
											Saia longa - 25259	</p>
		
								</div>
              <img class="img-fluid" src="img/14.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-3 order-lg-1">
            
          </div>
        </div>
      </div>
    </section>

	
    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-8 order-lg-2">
            <div class="p-5">
								<div>
										<p>	Blusa de renda - B9256<br>
											Calça com galão listrado - 57227	</p>
		
								</div>
              <img class="img-fluid" src="img/15.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-3 order-lg-1">
            
          </div>
        </div>
      </div>
		</section>
		</div>
		<div class="bgimg-6">
    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-9">  
            <div class="p-5">
								<div>
										<p>	Macacão cropeped com detalhe amarração - MC5046	</p>
		
								</div>
							<img class="img-fluid" src="img/16.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-3 order-lg-1">
            
          </div>
        </div>
      </div>
		</section>

		<section>
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-8 order-lg-2">
							<div class="p-5">
									<div>
											<p>	Blusa com detalhe pom pom - B9291 <br>
												Calça skinny - 57225	</p>
		
									</div>
								<img class="img-fluid" src="img/17.jpg" alt="">
							</div>
						</div>
						<div class="col-lg-3 order-lg-1">
							
						</div>
					</div>
				</div>
			</section>

			<section>
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-9">  
								<div class="p-5">
										<div>
												<p>	Macacão - MC5055	</p>
		
										</div>
									<img class="img-fluid" src="img/18.jpg" alt="">
								</div>
							</div>
							<div class="col-lg-3 order-lg-1">
								
							</div>
						</div>
					</div>
				</section>
</div>
				<div class="bgimg-7">
				<section>
						<div class="container">
							<div class="row align-items-center">
								<div class="col-lg-8 order-lg-2">
									<div class="p-5">
											<div>
													<p>	Top - B8719<br>
														Blazer - B9276<br>
														Bermuda linho	- 15938	</p>
		
											</div>
										<img class="img-fluid" src="img/19.jpg" alt="">
									</div>
								</div>
								<div class="col-lg-3 order-lg-1">
									
								</div>
							</div>
						</div>
					</section>
		
					<section>
							<div class="container">
								<div class="row align-items-center">
									<div class="col-lg-9">  
										<div class="p-5">
												<div>
														<p>	Vestido chambray rendas - 3890	</p>
		
												</div>
											<img class="img-fluid" src="img/20.jpg" alt="">
										</div>
									</div>
									<div class="col-lg-3 order-lg-1">
										
									</div>
								</div>
							</div>
						</section>

						<section>
								<div class="container">
									<div class="row align-items-center">
										<div class="col-lg-8 order-lg-2">
											<div class="p-5">
													<div>
															<p>	Blusa - B9290<br>
																Calça flare em malha - CL5146	</p>
		
													</div>
												<img class="img-fluid" src="img/21.jpg" alt="">
											</div>
										</div>
										<div class="col-lg-3 order-lg-1">
											
										</div>
									</div>
								</div>
							</section>
						</div>
						<div class="bgimg-8">
							<section>
									<div class="container">
										<div class="row align-items-center">
											<div class="col-lg-9">  
												<div class="p-5">
														<div>
																<p>	Top estampado renda -	60650<br>
																	Calça fendas desfiada	-	57151	</p>
		
														</div>
													<img class="img-fluid" src="img/22.jpg" alt="">
												</div>
											</div>
											<div class="col-lg-3 order-lg-1">
												
											</div>
										</div>
									</div>
								</section>

								<section>
										<div class="container">
											<div class="row align-items-center">
												<div class="col-lg-8 order-lg-2">
													<div class="p-5">
															<div>
																	<p>	Macacão um ombro só, cropped - MC5045	</p>
		
															</div>
														<img class="img-fluid" src="img/23.jpg" alt="">
													</div>
												</div>
												<div class="col-lg-3 order-lg-1">
													
												</div>
											</div>
										</div>
									</section>
						
									<section>
											<div class="container">
												<div class="row align-items-center">
													<div class="col-lg-9">  
														<div class="p-5">
																<div>
																		<p>	Macacão - MC5041	</p>
		
																</div>
															<img class="img-fluid" src="img/24.jpg" alt="">
														</div>
													</div>
													<div class="col-lg-3 order-lg-1">
														
													</div>
												</div>
											</div>
										</section>
</div>
										<div class="bgimg-9">
										<section>
												<div class="container">
													<div class="row align-items-center">
														<div class="col-lg-8 order-lg-2">
															<div class="p-5">
																	<div>
																			<p>	Camisa chambraye cristal - 60651<br>
																				Regata - B9281<br>
																				Bermuda amarração estampado - 15944	</p>
		
																	</div>
																<img class="img-fluid" src="img/25.jpg" alt="">
															</div>
														</div>
														<div class="col-lg-3 order-lg-1">
															
														</div>
													</div>
												</div>
										</section>
								
											<section>
													<div class="container">
														<div class="row align-items-center">
															<div class="col-lg-9">  
																<div class="p-5">
																		<div>
																				<p>	Vestido - V2826	</p>
		
																		</div>
																	<img class="img-fluid" src="img/26.jpg" alt="">
																</div>
															</div>
															<div class="col-lg-3 order-lg-1">
																
															</div>
														</div>
													</div>
												</section>

												<section>
														<div class="container">
															<div class="row align-items-center">
																<div class="col-lg-8 order-lg-2">
																	<div class="p-5">
																			<div>
																					<p>	Blusa - 60688<br>
																						Calça barra desfiada - 57196	</p>
		
																			</div>
																		<img class="img-fluid" src="img/27.jpg" alt="">
																	</div>
																</div>
																<div class="col-lg-3 order-lg-1">
																	
																</div>
															</div>
														</div>
													</section>
													</div>
													<div class="bgimg-10">
													<section>
															<div class="container">
																<div class="row align-items-center">
																	<div class="col-lg-9">  
																		<div class="p-5">
																				<div>
																						<p>	Blusa ombro a ombro - B9297<br>
																							Calça jeans ilhoses - 57213	</p>
		
																				</div>
																			<img class="img-fluid" src="img/28.jpg" alt="">
																		</div>
																	</div>
																	<div class="col-lg-3 order-lg-1">
																		
																	</div>
																</div>
															</div>
														</section>

														<section>
																<div class="container">
																	<div class="row align-items-center">
																		<div class="col-lg-8 order-lg-2">
																			<div class="p-5">
																					<div>
																							<p>	Camsieta devoré - B9294<br>
																								Bermuda detalhe lateral	- 15965	</p>
		
																					</div>
																				<img class="img-fluid" src="img/29.jpg" alt="">
																			</div>
																		</div>
																		<div class="col-lg-3 order-lg-1">
																			
																		</div>
																	</div>
																</div>
															</section>
												
															<section>
																	<div class="container">
																		<div class="row align-items-center">
																			<div class="col-lg-9">  
																				<div class="p-5">
																						<div>
																								<p>	Blusa - B9292<br>
																									Short/saia - SH3120	</p>
		
																						</div>
																					<img class="img-fluid" src="img/30.jpg" alt="">
																				</div>
																			</div>
																			<div class="col-lg-3 order-lg-1">
																				
																			</div>
																		</div>
																	</div>
																</section>
																<section>
																		<div class="container">
																			<div class="row align-items-center">
																				<div class="col-lg-8 order-lg-2">
																					<div class="p-5">
																							<div>
																									<p>	Macacão - MC5042	</p>
		
																							</div>
																						<img class="img-fluid" src="img/31.jpg" alt="">
																					</div>
																				</div>
																				<div class="col-lg-3 order-lg-1">
																					
																				</div>
																			</div>
																		</div>
																	</section>
		</div>
		


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
